### Layout of packages and resources in this repository

This repository contains the following packages:

- **src/library.classes.*** - All the classes implementing the interfaces
- **src/library.interfaces.* - The provided library interface files
- **src/library.tests.*** - All the tests, broken down as follows:
	- _library.tests.unit.*_ - All unit tests
	- _library.tests.integration.*_ - All integration tests
	- _library.tests.uat_ - Classes used to run UAT tests
	- _library.tests.suites_ - Suites to run all unit tests and all integration tests
- **assets/uat** - Contains the word document outlining all UAT tests specified and the results obtain.
- **libs** - All dependencies required in running the tests and application


